table structure for customer

CREATE TABLE `CUSTOMER` (   `cid` int(11) NOT NULL,   `cname` varchar(50) DEFAULT NULL,   `city` varchar(50) DEFAULT NULL,   PRIMARY KEY (`cid`) );

table structure for branch

CREATE TABLE `BRANCH` (   `bid` int(11) NOT NULL,   `bname` varchar(50) DEFAULT NULL,   `city` varchar(50) DEFAULT NULL,   PRIMARY KEY (`bid`) );

table structure for borrower

CREATE TABLE `BORROWER` (   `loanno` int(11) NOT NULL,   `cid` int(11) DEFAULT NULL,   `bid` int(11) DEFAULT NULL,   `amount` decimal(10,2) DEFAULT NULL,   PRIMARY KEY (`loanno`),   KEY `cid` (`cid`),   KEY `bid` (`bid`),   CONSTRAINT `BORROWER_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `CUSTOMER` (`cid`),   CONSTRAINT `BORROWER_ibfk_2` FOREIGN KEY (`bid`) REFERENCES `BRANCH` (`bid`) ) ;                                        

table structure for account

CREATE TABLE `ACCOUNT` (   `accno` int(11) NOT NULL,   `cid` int(11) DEFAULT NULL,   `bid` int(11) DEFAULT NULL,   `amount` decimal(10,2) DEFAULT NULL,   `adate` date DEFAULT NULL,   PRIMARY KEY (`accno`),   KEY `cid` (`cid`),   KEY `bid` (`bid`),   CONSTRAINT `ACCOUNT_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `CUSTOMER` (`cid`),   CONSTRAINT `ACCOUNT_ibfk_2` FOREIGN KEY (`bid`) REFERENCES `BRANCH` (`bid`) );




insering values to customer

insert into customer values(1,"john","kochi"),(2,"joseph",'kochi'),(3,'joy','calicut'),(4,'jonathan','trivandrum'),(5,'arun','kochi');

insering values to branch

into into branch values(1,'mg_branch1','mgroad'),(2,'mg_branch2','mgroad'),(3,'state bank','kochi'),(4,'SBI','trivandrum'),(5,'SBI 2','trivandrum');

insering values to account

insert into account values (1,1,1,100000,NOW()),(2,2,2,200000,NOW()),(3,3,3,20000,NOW()),(4,4,4,40000,NOW()),(5,5,5,32000,NOW()),(6,2,4,55000,NOW()),(7,2,4,5000,NOW()),(8,4,5,100000,NOW());

insering values to borrower

insert into borrower values(1,3,3,50000),(2,1,3,50000),(3,1,3,10000);



q1.select cname from customer where city = 'kochi';
+--------+
| cname  |
+--------+
| john   |
| joseph |
| arun   |
+--------+
3 rows in set (0.0010 sec)



q2. select bname from branch where city = 'mgroad';
+------------+
| bname      |
+------------+
| mg_branch1 |
| mg_branch2 |
+------------+
2 rows in set (0.0009 sec)


q3. select c.cname from customer c join account a on c.cid=a.cid join branch b on b.bid=a.bid where b.city = 'mgroad';
+--------+
| cname  |
+--------+
| john   |
| joseph |
+--------+
2 rows in set (0.0010 sec)

q4. select c.cname from customer c join borrower b on c.cid=b.cid where c.city = 'calicut';
+-------+
| cname |
+-------+
| joy   |
+-------+
1 row in set (0.0009 sec)

q5. select c.cname from customer c join account a on c.cid=a.cid join (select a.bid,avg(a.amount) as avg_deposit from account a group by a.bid having avg_deposit>32000)d on a.bid=d.bid;
+----------+
| cname    |
+----------+
| john     |
| joseph   |
| joseph   |
| jonathan |
+----------+
4 rows in set (0.0074 sec)

q6. select b.bname,sum(a.amount) as sum_of_deposit from branch b join account a on a.bid=b.bid group by a.bid having sum_of_deposit>5000;
+------------+----------------+
| bname      | sum_of_deposit |
+------------+----------------+
| mg_branch1 |      100000.00 |
| mg_branch2 |      200000.00 |
| state bank |       20000.00 |
| SBI        |       95000.00 |
| SBI 2      |       32000.00 |
+------------+----------------+
5 rows in set (0.0011 sec)

q7. SELECT b.bname, SUM(a.amount) AS sum_of_deposit FROM branch b JOIN account a ON a.bid = b.bid JOIN (SELECT b.bid FROM branch b WHERE b.city = 'trivandrum') tvmb ON tvmb.bid = a.bid GROUP BY a.bid HAVING SUM(a.amount) > 32000;
+-------+----------------+
| bname | sum_of_deposit |
+-------+----------------+
| SBI   |       95000.00 |
+-------+----------------+
1 row in set (0.0019 sec)

q8.  SELECT c.cname, SUM(a.amount) AS tdeposit  FROM customer c   JOIN account a ON a.cid = c.cid   GROUP BY c.cname  ORDER BY tdeposit DESC  LIMIT 1;
+--------+-----------+
| cname  | tdeposit  |
+--------+-----------+
| joseph | 255000.00 |
+--------+-----------+
1 row in set (0.0006 sec)

q9. select b.bname,count(a.bid) as  no_of_depositors from branch b join account a on a.bid=b.bid group by a.bid order by no_of_depositors desc limit 1;
+-------+------------------+
| bname | no_of_depositors |
+-------+------------------+
| SBI   |                2 |
+-------+------------------+
1 row in set (0.0007 sec)

q10. select c.cname,count(a.cid) as  no_of_deposits from customer c join account a on a.cid=c.cid group by a.cid order by no_of_deposits desc limit 1;
+--------+----------------+
| cname  | no_of_deposits |
+--------+----------------+
| joseph |              3 |
+--------+----------------+
1 row in set (0.0007 sec)

q11. select b.city,count(b.bid) as  no_of_branches from branch b group by b.city order by no_of_branches desc limit 1;
+--------+----------------+
| city   | no_of_branches |
+--------+----------------+
| mgroad |              2 |
+--------+----------------+
1 row in set (0.0008 sec)

q12. select b.bname,count(a.bid) as  no_of_depositors from branch b join account a on a.bid=b.bid group by a.bid having no_of_depositors>2;
+-------+------------------+
| bname | no_of_depositors |
+-------+------------------+
| SBI   |                3 |
+-------+------------------+
1 row in set (0.0009 sec)

q13. select c.cid,c.cname from customer c join account a on a.cid=c.cid left join borrower b on b.cid=c.cid where b.cid is NULL;
+-----+----------+
| cid | cname    |
+-----+----------+
|   2 | joseph   |
|   2 | joseph   |
|   2 | joseph   |
|   4 | jonathan |
|   5 | arun     |
+-----+----------+
5 rows in set (0.0009 sec)

q14. SELECT c.cid, c.cname  FROM customer c  JOIN account a ON a.cid=c.cid  LEFT OUTER JOIN borrower b ON b.cid=c.cid where c.city='kochi' group by c.cid;
+-----+--------+
| cid | cname  |
+-----+--------+
|   1 | john   |
|   2 | joseph |
|   5 | arun   |
+-----+--------+
3 rows in set (0.0006 sec)

q15. select sum(b.amount) as total_loan from borrower b;
+------------+
| total_loan |
+------------+
|  110000.00 |
+------------+
1 row in set (0.0006 sec)

q16. select c.cname,sum(a.amount) as tDeposit from customer c join account a on a.cid=c.cid join (select a.bid from account a join (select c.cid from customer c where cname='arun')as cidFetch on a.cid=cidFetch.cid) as arun_branch on a.bid = arun_branch.bid group by c.cid order by tDeposit desc limit 1;
+----------+-----------+
| cname    | tDeposit  |
+----------+-----------+
| jonathan | 100000.00 |
+----------+-----------+
1 row in set (0.0010 sec)









